NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KS7wbJ1JEU0FIcEzoNP6gX3WLVPEroEYHHKiLnsSFBWjP6CfzUEmTnvTUjHr3JfUp7uqylDT2mSiZvLZyoceikJ00atRe6jMg
NEXT_PUBLIC_STRIPE_PRIVATE_KEY=sk_test_51KS7wbJ1JEU0FIcE9ix6RNkaQMOqJz9Ez06vBMT73UpbftYE2sUBCJ2coR1pGIwPbzKrWNU9aNIuE8ZoAlEljAYG00IclD6gi1

NEXT_PUBLIC_PRICE_BASIC=price_1KS81FJ1JEU0FIcEAAm403V0
NEXT_PUBLIC_PRICE_ADVANCED=price_1KS81FJ1JEU0FIcE8ZuQn93N
NEXT_PUBLIC_PRICE_PRO=price_1KS81FJ1JEU0FIcEWGHmHVwK
NEXT_PUBLIC_PRICE_LIFETIME=price_1KS81FJ1JEU0FIcENxu0cNGP

NEXT_PUBLIC_MT4_FILE=
NEXT_PUBLIC_MT5_FILE=

NEXT_PUBLIC_VERSION="1.1"

# Set "Live" for Production
NEXT_PUBLIC_MODE=
